[buildout]
develop = .
parts = 
    test
    omelette
extends = versions.cfg 
find-links = http://pypi.dolmen-project.org/find-links

extensions =
   buildout.dumppickedversions
   mr.developer

versions = versions
auto-checkout = 
sources = sources

[sources]

[versions]

[omelette]
recipe = collective.recipe.omelette
eggs = uvclight 

[test]
recipe = z3c.recipe.scripts
eggs = 
    pytest
    uvclight 
arguments = ['src/uvclight'] + sys.argv[1:] 
