[buildout]
develop = .
parts = 
    test
    omelette
    checkversions
newest = true
extends = 
    https://raw.github.com/goschtl/uvclight/master/requirements/uvclight_1.0.cfg
    versions.cfg 
find-links = http://pypi.dolmen-project.org/find-links

extensions =
   buildout.dumppickedversions
   mr.developer

versions = versions
auto-checkout = 
sources = sources

[sources]

[versions]

[omelette]
recipe = collective.recipe.omelette
eggs = uvclight 

[test]
recipe = z3c.recipe.scripts
eggs = 
    pytest
    uvclight[test]
    infrae.testbrowser
arguments = ['src/uvclight'] + sys.argv[1:] 

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
