[buildout]
develop = .
parts = 
    test
    omelette
    checkversions
    documentation
newest = true
extends = 
    https://raw.github.com/goschtl/uvclight/master/requirements/uvclight_1.0.cfg
    versions.cfg 
find-links = http://pypi.dolmen-project.org/find-links

extensions =
   buildout.dumppickedversions
   mr.developer

versions = versions
auto-checkout = uvc.design.canvas
	        uvc.content
sources = sources


[sources]
uvc.design.canvas = git git@github.com:novareto/uvc.design.canvas.git
uvc.content = git git@github.com:novareto/uvc.content.git


[versions]


[omelette]
recipe = collective.recipe.omelette
eggs = uvclight 


[test]
recipe = z3c.recipe.scripts
eggs = 
    pytest
    uvclight[test]
    infrae.testbrowser
arguments = ['src/uvclight'] + sys.argv[1:] 


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[documentation]
recipe = zc.recipe.egg
eggs = sphinx
       uvclight
       sphinxcontrib-zopeext
       horae.sphinx.grok
interpreter = py
