[versions] 
Chameleon = 2.7.4
SQLAlchemy = 0.9.2
unidecode = 0.04.9
WebOb = 1.3.1
ZODB3 = 3.10.5
dawnlight = 0.13b2
fanstatic = 0.11.2
martian = 0.14
traject = 0.10.1
transaction = 1.4.1

#cromlech
cromlech.browser = 0.5
cromlech.configuration = 0.1
cromlech.container = 0.1
cromlech.dawnlight = 0.6
cromlech.i18n = 0.1a1
cromlech.security = 0.2
cromlech.sqlalchemy = 0.3
cromlech.webob = 0.6
cromlech.wsgi = 0.1a2
cromlech.zodb = 0.3

# dolmen
dolmen.request = 0.3
dolmen.app.container = 2.2.1
dolmen.batch = 0.2
dolmen.breadcrumbs = 0.2
dolmen.collection = 0.3
dolmen.container = 0.2
dolmen.content = 2.0a2
dolmen.field = 0.3
dolmen.forms.base = 2.4
dolmen.forms.composed =
dolmen.forms.crud = 1.0
dolmen.forms.table = 2.1
dolmen.forms.ztk =
dolmen.layout = 0.4
dolmen.location = 0.2
dolmen.menu = 2.3
dolmen.message = 0.1
dolmen.tales = 0.1
dolmen.template = 0.3.1
dolmen.view = 0.6
dolmen.viewlet = 0.4.1

# grok
grokcore.component = 2.5
grokcore.security = 1.6.2 
grokcore.view = 2.8

# zope
zope.cachedescriptors = 4.0.0
zope.component = 4.2.0 
zope.configuration = 4.0.2 
zope.event = 4.0.2 
zope.exceptions = 4.0.6 
zope.i18n = 4.0.0a4 
zope.i18nmessageid = 4.0.2 
zope.interface = 4.1.0 
zope.lifecycleevent = 4.0.3 
zope.location = 4.0.2 
zope.schema = 4.4.0
zope.security = 4.0.0  
zope.sqlalchemy = 0.7.4
zope.testing = 4.1.2
zope.datetime = 4.0.0 
zope.dublincore = 4.0.0 
z3c.batching = 2.0.0
zope.dottedname = 4.0.1 
zope.size = 4.0.1 
zope.proxy = 4.1.3
z3c.table = 2.0.0a1

# misc
Paste = 1.7.5.1
ZConfig = 3.0.3 
pytz = 2011n
six = 1.1.0
zc.lockfile = 1.1.0
zdaemon = 4.0.0
elementtree = 1.2.7-20070827-preview
js.bootstrap = 2.3.1
js.jquery = 1.9.1
Beaker = 1.6.4
PasteDeploy = 1.5.2
PasteScript = 1.7.5
collective.recipe.omelette = 0.16
collective.recipe.scriptgen = 0.2
collective.recipe.template = 1.11
mr.developer = 1.28
py = 1.4.20
pytest = 2.5.2
rope = 0.9.4
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 1.3.0
zc.buildout = 1.7.1
z3c.recipe.scripts = 1.0.1
