<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.i18n" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />

  <include package="cromlech.webob" />
  <include package="cromlech.dawnlight" />
  <include package="cromlech.dawnlight" file="consumers.zcml" />

  <include package="dolmen.request" />
  <include package="dolmen.content" />
  <include package="dolmen.message" />
  <include package="dolmen.forms.base" />
  <include package="dolmen.forms.ztk"  />
  <include package="dolmen.menu" />
  <include package="dolmen.forms.ztk" />

  <include package="dolmen.layout" file="meta.zcml" />
  <include package="dolmen.view" file="meta.zcml" />
  <include package="dolmen.view" file="security.zcml" />
  <include package="dolmen.viewlet" file="meta.zcml" />
  <include package="dolmen.viewlet" file="security.zcml" />

  <grok:grok package="dolmen.location" />
  <grok:grok package="dolmen.template" />

  <include package="." file="meta.zcml" />
  <grok:grok package=".auth" />
  <grok:grok package=".components" />
  <grok:grok package=".views" />
  <grok:grok package=".managers" />

</configure>

