<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.i18n" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />

  <include package="cromlech.webob" />
  <include package="cromlech.dawnlight" />
  <include package="cromlech.dawnlight" file="consumers.zcml" />

  <include package="dolmen.request" />
  <include package="dolmen.content" zcml:condition="installed ZODB3" />
  <include package="dolmen.forms.base" />
  <include package="dolmen.forms.ztk"  />
  <include package="dolmen.forms.viewlet"  />
  <include package="dolmen.menu" />

  <include package="dolmen.layout" file="meta.zcml" />
  <include package="dolmen.view" file="meta.zcml" />
  <include package="dolmen.view" file="security.zcml" />
  <include package="dolmen.viewlet" file="meta.zcml" />
  <include package="dolmen.viewlet" file="security.zcml" />

  <grok:grok package="dolmen.location" />
  <grok:grok package="dolmen.template" />

  <include package="." file="meta.zcml" />

  <grok:grok package=".form_components" />
  <grok:grok package="ul.auth" zcml:condition="installed ul.auth" />
  <grok:grok package="ul.browser" zcml:condition="installed ul.browser" />
  <grok:grok package="ul.content" zcml:condition="installed ul.content" />
  <grok:grok package="ul.sql" zcml:condition="installed ul.sql" />
  <grok:grok package="ul.traject" zcml:condition="installed ul.traject" />

</configure>

